<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/menu"


        />
    <item android:title="Productos"
        android:id="@+id/productos"
        android:icon="@drawable/product"
        />
    <item android:title="Casa"
        android:id="@+id/casa"
        android:icon="@drawable/nav_home1"
        />
    <item android:title="Perfil"
        android:id="@+id/perfil"
        android:icon="@drawable/profile"
        />

</menu>


