<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu"
        android:id="@+id/Nav_menu"
        android:icon="@drawable/menu"

        />
    <item android:title="Productos"
        android:id="@+id/Nav_productos"
        android:icon="@drawable/product"
        />
    <item android:title="Perfil"
        android:id="@+id/Nav_profile"
        android:icon="@drawable/profile"
        />

    <item android:title="Cerrar sesión"
        android:id="@+id/Nav_cerrar"
        android:icon="@drawable/closesession"
        />

</menu>


