<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahn"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_catalogoFragment"
            app:destination="@id/catalogoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_menuFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rutapedidoFragment"
            app:destination="@id/rutapedidoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_ellos2"
            app:destination="@id/ellos2" />
        <action
            android:id="@+id/action_menuFragment_to_ellos22"
            app:destination="@id/ellos2" />
        <action
            android:id="@+id/action_menuFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.CatalogoFragment"
        android:label="fragment_catalogo"
        tools:layout="@layout/fragment_catalogo" >
        <action
            android:id="@+id/action_catalogoFragment_to_ellos2"
            app:destination="@id/ellos2" />
        <action
            android:id="@+id/action_catalogoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_catalogoFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
        <action
            android:id="@+id/action_catalogoFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.CuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" >
        <action
            android:id="@+id/action_cuentaFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/rutapedidoFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.RutapedidoFragment"
        android:label="fragment_rutapedido"
        tools:layout="@layout/fragment_rutapedido" />
    <fragment
        android:id="@+id/ellos2"
        android:name="com.example.latinshopapp.ellos2"
        android:label="fragment_ellos2"
        tools:layout="@layout/fragment_ellos2" >
        <action
            android:id="@+id/action_ellos2_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_ellos2_to_catalogoFragment"
            app:destination="@id/catalogoFragment" />
        <action
            android:id="@+id/action_ellos2_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
        <action
            android:id="@+id/action_ellos2_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.latinshopapp.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>