<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahn"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_catalogoFragment"
            app:destination="@id/catalogoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rutapedidoFragment"
            app:destination="@id/rutapedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogoFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.CatalogoFragment"
        android:label="fragment_catalogo"
        tools:layout="@layout/fragment_catalogo" >
        <action
            android:id="@+id/action_catalogoFragment_to_tiendaCompleta"
            app:destination="@id/tiendaCompleta" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.CuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />
    <fragment
        android:id="@+id/rutapedidoFragment"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.RutapedidoFragment"
        android:label="fragment_rutapedido"
        tools:layout="@layout/fragment_rutapedido" />
    <fragment
        android:id="@+id/tiendaCompleta"
        android:name="com.example.latinshopapp.view.ui.activities.fragments.TiendaCompleta"
        android:label="fragment_tienda_completa"
        tools:layout="@layout/fragment_tienda_completa" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.latinshopapp.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />


</navigation>