<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_tienda"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageView
            android:id="@+id/card_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            >
        </ImageView>

        <TextView
        android:id="@+id/titulo_tienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo del producto"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="15dp"

        android:fontFamily="@font/poppinslight"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
                >
    </TextView>
        <TextView
            android:id="@+id/card_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precio"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/poppinslight"
            android:gravity="center_horizontal"

            android:layout_below="@+id/titulo_tienda"
            >
        </TextView>
        <TextView
            android:id="@+id/card_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descripción"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/poppinslight"
            android:gravity="center_horizontal"
            android:layout_below="@+id/card_precio"
            >
        </TextView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>