<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.LoginActivity">

    <Button
        android:id="@+id/iniciobutton"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppinslight"
        android:text="Esta es la ventana bnueva"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrobutton" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="288dp"
        android:layout_height="61dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="58dp"
        android:background="@color/green"
        android:ems="10"
        android:fontFamily="@font/poppinslight"
        android:hint=" Ingrese la contraseña "
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/material_dynamic_neutral_variant100"
        app:layout_constraintBottom_toTopOf="@+id/restaurarbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="289dp"
        android:layout_height="58dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="28dp"
        android:background="@color/green"
        android:ems="10"
        android:fontFamily="@font/poppinslight"
        android:hint=" Ingrese el usuario"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/material_dynamic_neutral_variant100"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurarbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="¿Has olvidado tu contraseña?"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toTopOf="@+id/registrobutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/registrobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="31dp"
        android:text="¿Aún no estás registrado?"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintBottom_toTopOf="@+id/iniciobutton"
        app:layout_constraintStart_toStartOf="@+id/restaurarbutton"
        app:layout_constraintTop_toBottomOf="@+id/restaurarbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>