<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.fragments.CatalogoFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo1"
            android:contentDescription="@string/logo"
            android:orientation="vertical"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@drawable/home1"
            android:layout_below="@id/logo"
            android:contentDescription="@string/banner"
            />

        <LinearLayout
            android:id="@+id/contenedor2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/banner"
            >
            <TextView


                android:fontFamily="@font/poppinslight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/ellos"
                android:textSize="22sp"
                android:textColor="@color/black"

                android:textStyle="bold"
                android:layout_marginStart="10dp">

            </TextView>
            <TextView
                android:fontFamily="@font/poppinslight"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/ropa_para_todos"
                android:textSize="18sp"
                android:textColor="@color/grissOscuro"
                android:textStyle="bold"
                android:layout_marginStart="5dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineBlack"
            android:layout_marginTop="0dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#a5a5a5"
            android:orientation="horizontal"
            android:layout_below="@id/contenedor2"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyvlerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lineBlack"

            />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_bar"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>


