<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.fragments.Articulo5Fragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo1"
            android:contentDescription="@string/logo"
            android:orientation="vertical"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/banner"
            android:layout_width="196dp"
            android:layout_height="207dp"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ropaoficina"
            android:contentDescription="@string/banner"
            android:orientation="vertical"
            android:scaleType="center"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/contenedor2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_below="@id/banner">

            <TextView

                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppinslight"
                android:gravity="center"
                android:text="Vestido formal"
                android:textColor="@color/green"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/green"
            android:layout_below="@id/contenedor2">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppinslight"
                android:gravity="center"
                android:text="$380.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor4"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_below="@id/contenedor3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppinslight"
                android:text="El vestido formal comprende un blazer, un pantalón y una camiseta negra cuello tortuga"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contenedor4"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="74dp"
            android:layout_marginRight="20dp"
            android:background="@color/green"
            android:layout-marginTop="200dp"
            android:layout-marginBottom="100dp"
            android:shadowRadius="50"
            android:text="Agregar al carrito"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#8BC34A" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_bar"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>